# Factory-News-Reader

./: README.md
src/: settings.gradle
src/app/: build.gradle
src/app/src/androidTest/java/hr/bagy94/factorynewsreader/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/hr/bagy94/factorynewsreader/: MainActivity.kt
src/app/src/main/java/hr/bagy94/factorynewsreader/adapter/: NewsFeedAdapter.kt  NewsSliderFragmentPageAdapter.kt
src/app/src/main/java/hr/bagy94/factorynewsreader/model/: Article.kt  NewsListServiceResponse.kt  Source.kt
src/app/src/main/java/hr/bagy94/factorynewsreader/repository/: ArticleDao.kt  DatabaseProvider.kt  NewsLocalDatabase.kt  NewsRepository.kt  NewsService.kt
src/app/src/main/java/hr/bagy94/factorynewsreader/ui/newsdetail/: ArticleDetailsFragment.kt  ArticleDetailsViewModel.kt  NewsSliderFragment.kt  NewsSliderViewModel.kt
src/app/src/main/java/hr/bagy94/factorynewsreader/ui/newsfeed/: NewsFeedFragment.kt  NewsFeedRouter.kt  NewsFeedViewModel.kt  NewsItemViewHolder.kt
src/app/src/main/java/hr/bagy94/factorynewsreader/ui/utils/: DataBindingAdapter.kt  SimpleMessageDialogCreator.kt  WhiteGradientTextView.kt
src/app/src/main/java/hr/bagy94/factorynewsreader/utils/: DataSyncUtil.kt  NetworkStatusCallback.kt  ServiceProvider.kt  extensions.kt
src/app/src/main/res/drawable/: ic_error_red_64dp.xml  ic_missing_image_black_64dp.xml
src/app/src/main/res/layout/: article_list_item.xml  fragment_article_details.xml  fragment_news_feed.xml  fragment_news_slider.xml  main_activity.xml
src/app/src/main/res/navigation/: nav_graph.xml
src/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/app/src/test/java/hr/bagy94/factorynewsreader/: ExampleUnitTest.kt
src/common_basic/: build.gradle
src/common_basic/src/androidTest/java/hr/bagy94/common_basic/: ExampleInstrumentedTest.java
src/common_basic/src/main/: AndroidManifest.xml
src/common_basic/src/main/java/hr/bagy94/common_basic/: BaseFragment.kt  BaseFullScreenFragment.kt  BaseRouter.kt  BaseViewModel.kt  SimpleAsyncTask.kt  SingleLiveAction.kt
src/common_basic/src/main/res/values/: strings.xml
src/common_basic/src/test/java/hr/bagy94/common_basic/: ExampleUnitTest.java
src/gradle/wrapper/: gradle-wrapper.properties
