<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="bindingItem" type="hr.bagy94.factorynewsreader.model.Article"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="@dimen/news_card_height"
    >

        <ImageView
                android:layout_width="@dimen/news_card_height"
                android:layout_height="@dimen/news_card_height"
                tools:src="@android:color/black"
                android:id="@+id/logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/news_item_image_description"
                app:imageUrl="@{bindingItem.urlToImage}"
                android:scaleType="fitXY" android:adjustViewBounds="true"/>
        <hr.bagy94.factorynewsreader.ui.utils.WhiteGradientTextView
                tools:text="HeadLine"
                android:text="@{bindingItem.title}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                app:layout_constraintStart_toEndOf="@+id/logo"
                android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                app:layout_constraintHorizontal_bias="0.48" android:layout_marginTop="@dimen/activity_vertical_margin"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="@dimen/activity_vertical_margin"
                app:layout_constraintBottom_toBottomOf="parent" android:textAppearance="@style/NewsItemHeadLine"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>