apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

def navigationLibVersion = "1.0.0"
def lifecycleExtensionsVersion = "2.1.0-alpha03"
def viewmodelLibVersion = "2.0.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodelLibVersion"
    //LifeCycle + LiveData
    api "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion"
    //Navigation
    api "android.arch.navigation:navigation-fragment-ktx:$navigationLibVersion"
    api "android.arch.navigation:navigation-ui-ktx:$navigationLibVersion"

}